# Yukari

./: README.md  Yukari.sln  Yukari.slnx
Yukari/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Yukari.csproj  app.manifest
Yukari.Tests/: Yukari.Tests.csproj
Yukari.Tests/TestUtils/: FakeMessenger.cs
Yukari.Tests/ViewModels/: DiscoverPageViewModelSimpleTests.cs
Yukari.Tests/ViewModels/Components/: ChapterItemViewModelTests.cs
Yukari.Tests/ViewModels/Pages/: ComicPageViewModelTests.cs  DiscoverPageViewModelTests.cs  FavoritesPageViewModelTests.cs  ReaderPageViewModelTests.cs  SettingsPageViewModelTests.cs
Yukari/Enums/: AppMode.cs  AppPage.cs  ComicSourceType.cs  DownloadStatus.cs  FavoritesSortBy.cs  LoadState.cs  LocalChaptersFormat.cs  NotificationSeverity.cs  ReadingMode.cs  ResultKind.cs  ScalingMode.cs  SortDirection.cs  ThemeMode.cs
Yukari/Exceptions/: ComicSourceDisabledException.cs  PluginVersionMismatchException.cs
Yukari/Helpers/: AppDataHelper.cs  AppInfoHelper.cs  ComicExtensions.cs  ComicSourceExtensions.cs  LocalComicConstants.cs  SourceImageUrlHelper.cs  WindowHelper.cs
Yukari/Helpers/Converters/: BooleanNegationConverter .cs  BooleanToVisibilityConverter.cs  ToggleIconConverter.cs
Yukari/Helpers/Database/: ComicStatusHandler.cs  DateOnlyHandler.cs  JsonStringArrayHandler.cs  JsonStringListHandler.cs  LanguageArrayHandler.cs
Yukari/Helpers/UI/: DisplayHelper.cs  InlineMarkdownWeaver.cs  LocalChaptersFormatHelper.cs  ReadingModeHelper.cs  ScalingModeHelper.cs  ThemeModeHelper.cs
Yukari/Helpers/UI/Converters/: BooleanNegationConverter.cs  BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  (+6 more)
Yukari/Messages/: ChapterUserDataUpdatedMessage.cs  ComicSourcesUpdatedMessage.cs  FiltersDialogResultMessage.cs  NavigateMessage.cs  NavigationMessage.cs  RequestFiltersDialogMessage.cs  SearchChangedMessage.cs  SearchMessage.cs  SetFullscreenMessage.cs  SetSearchTextMessage.cs  ShowNotificationMessage.cs  SwitchAppModeMessage.cs
Yukari/Messages/Shortcuts/: FullscreenShortcutMessage.cs
Yukari/Models/: ChapterModel.cs  ChapterPageModel.cs  ComicIdentifier.cs  ComicModel.cs  ComicSourceModel.cs  ContentIdentifier.cs  DownloadItem.cs  FilterModel.cs  FilterOptionModel.cs  LanguageModel.cs  MangaModel.cs  MangaSourceModel.cs  NavigationRequest.cs  NotificationModel.cs
Yukari/Models/Common/: Result.cs
Yukari/Models/DTO/: ChapterAggregate.cs  ComicAggregate.cs  ContentKey.cs  LocalComicInfo.cs  ReaderNavigationArgs.cs  SettingsChangedEventArgs.cs
Yukari/Models/Data/: ChapterUserData.cs  ComicReadingProgress.cs  ComicUserData.cs
Yukari/Models/Settings/: AppSettings.cs  WindowState.cs
Yukari/Properties/: launchSettings.json
Yukari/Services/: IComicService.cs  IMangaApiService.cs  IMangaService.cs  INavigationInterface.cs  INavigationService.cs  ISourceService.cs  ISqliteService.cs  NavigationService.cs  Win32Service.cs
Yukari/Services/Comics/: ComicService.cs  IComicService.cs
Yukari/Services/Platform/: Win32Service.cs
Yukari/Services/Settings/: ISettingsService.cs  SettingsService.cs
Yukari/Services/Sources/: ILocalSourceService.cs  ISourceService.cs  LocalSourceService.cs  SharedHttpClient.cs  SourceService.cs
Yukari/Services/Storage/: DataService.cs  DatabaseMigrator.cs  DatabaseSchema.sql  DownloadService.cs  IDataService.cs  IDownloadService.cs  ISqliteService.cs
Yukari/Services/UI/: DialogService.cs  IDialogService.cs  IImageCacheService.cs  ILocalizationService.cs  INavigationService.cs  INotificationService.cs  ImageCacheService.cs  LocalizationService.cs  NavigationService.cs  NotificationService.cs
Yukari/Strings/en-US/: Resources.resw
Yukari/Strings/es-ES/: Resources.resw
Yukari/Strings/ja-JP/: Resources.resw
Yukari/Strings/pt-BR/: Resources.resw
Yukari/Utilities/: RelayCommand.cs
Yukari/ViewModels/: ChapterItemViewModel.cs  ComicItemViewModel.cs  ComicPageViewModel.cs  DiscoverPageViewModel.cs  DownloadsPageViewModel.cs  FavoritesPageViewModel.cs  FilterOptionViewModel.cs  FilterViewModel.cs  MainPageViewModel.cs  MangaItemViewModel.cs  MangaPageViewModel.cs  SettingsPageViewModel.cs
Yukari/ViewModels/Components/: ChapterItemViewModel.cs  ChapterPageItemViewModel.cs  CollectionItemViewModel.cs  ComicItemViewModel.cs  ComicSourceItemViewModel.cs  FilterOptionViewModel.cs  FilterViewModel.cs  ReaderDisplayContext.cs  ReaderDisplaySettings.cs  ToggleOptionViewModel.cs
Yukari/ViewModels/Dialogs/: CollectionsManagerDialogViewModel.cs  ComicCollectionsDialogViewModel.cs  FiltersDialogViewModel.cs  LocalComicDialogViewModel.cs
Yukari/ViewModels/Pages/: ComicPageViewModel.cs  DiscoverPageViewModel.cs  DownloadsPageViewModel.cs  FavoritesPageViewModel.cs  MainPageViewModel.cs  NavigationPageViewModel.cs  ReaderPageViewModel.cs  SettingsPageViewModel.cs  ShellPageViewModel.cs
Yukari/Views/: ComicPage.xaml  ComicPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaPage.xaml  MangaPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Yukari/Views/Controls/: ShadowedIcon.xaml  ShadowedIcon.xaml.cs  ShadowedText.xaml  ShadowedText.xaml.cs
Yukari/Views/Dialogs/: CollectionsManagerDialog.xaml  CollectionsManagerDialog.xaml.cs  ComicCollectionsDialog.xaml  ComicCollectionsDialog.xaml.cs  FiltersDialog.xaml  FiltersDialog.xaml.cs  LocalComicDialog.xaml  LocalComicDialog.xaml.cs
Yukari/Views/Pages/: ComicPage.xaml  ComicPage.xaml.cs  DiscoverPage.xaml  DiscoverPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  InitializationErrorPage.xaml  InitializationErrorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
(+12 files in other folders)
