<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Yukari.Views.Pages.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Yukari.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI"
      mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <Style x:Key="SettingsSectionHeaderTextBlockStyle" BasedOn="{StaticResource BodyStrongTextBlockStyle}" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <Grid RowDefinitions="Auto, *">
        <StackPanel Grid.Column="0"
                    MaxWidth="1000"
                    Padding="20,14,36,16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">
            <FontIcon FontSize="24" Glyph="&#xE897;" />
            <TextBlock x:Uid="HelpHeader" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid Padding="0,0,16,16">
                <StackPanel MaxWidth="1000" HorizontalAlignment="Stretch" Spacing="{StaticResource SettingsCardSpacing}">
                    <StackPanel.ChildrenTransitions>
                        <EntranceThemeTransition FromVerticalOffset="50" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </StackPanel.ChildrenTransitions>

                    <!--  First Steps  -->
                    <TextBlock Margin="1,0,0,6" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}">
                        <Run x:Uid="FirstStepsSection" FontWeight="Bold" />
                    </TextBlock>
                    <toolkit:SettingsExpander x:Uid="ComicSourcesHelpExpander"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              HeaderIcon="{ui:FontIcon Glyph=&#xE753;}">
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard Padding="24,8,0,8">
                                <toolkit:SettingsCard.Header>
                                    <RichTextBlock x:Name="ComicSourcesHelp1" HorizontalAlignment="Left" />
                                </toolkit:SettingsCard.Header>
                            </toolkit:SettingsCard>

                            <toolkit:SettingsCard Padding="24,8,0,8">
                                <toolkit:SettingsCard.Header>
                                    <RichTextBlock x:Name="ComicSourcesHelp2" HorizontalAlignment="Left" />
                                </toolkit:SettingsCard.Header>
                            </toolkit:SettingsCard>

                            <toolkit:SettingsCard Padding="24,8,0,8">
                                <toolkit:SettingsCard.Header>
                                    <RichTextBlock x:Name="ComicSourcesHelp3" HorizontalAlignment="Left" />
                                </toolkit:SettingsCard.Header>
                            </toolkit:SettingsCard>

                            <toolkit:SettingsCard Padding="24,8,0,8">
                                <toolkit:SettingsCard.Header>
                                    <RichTextBlock x:Name="ComicSourcesHelp4" HorizontalAlignment="Left" />
                                </toolkit:SettingsCard.Header>
                            </toolkit:SettingsCard>
                        </toolkit:SettingsExpander.Items>
                    </toolkit:SettingsExpander>

                    <!--  Comics  -->
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}">
                        <Run x:Uid="ComicsSection" FontWeight="Bold" />
                    </TextBlock>
                    <toolkit:SettingsExpander x:Uid="OnlineComicsHelpExpander"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              HeaderIcon="{ui:FontIcon Glyph=&#xE774;}">
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard Padding="24,8,0,8">
                                <toolkit:SettingsCard.Header>
                                    <RichTextBlock x:Name="OnlineComicsHelp1" HorizontalAlignment="Left" />
                                </toolkit:SettingsCard.Header>
                            </toolkit:SettingsCard>

                            <toolkit:SettingsCard Padding="24,8,0,8">
                                <toolkit:SettingsCard.Header>
                                    <RichTextBlock x:Name="OnlineComicsHelp2" HorizontalAlignment="Left" />
                                </toolkit:SettingsCard.Header>
                            </toolkit:SettingsCard>

                            <toolkit:SettingsCard Padding="24,8,0,8">
                                <toolkit:SettingsCard.Header>
                                    <RichTextBlock x:Name="OnlineComicsHelp3" HorizontalAlignment="Left" />
                                </toolkit:SettingsCard.Header>
                            </toolkit:SettingsCard>
                        </toolkit:SettingsExpander.Items>
                    </toolkit:SettingsExpander>

                    <toolkit:SettingsExpander x:Uid="LocalComicsHelpExpander"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              HeaderIcon="{ui:FontIcon Glyph=&#xEDA2;}">
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard Padding="24,8,0,8">
                                <toolkit:SettingsCard.Header>
                                    <RichTextBlock x:Name="LocalComicsHelp1" HorizontalAlignment="Left" />
                                </toolkit:SettingsCard.Header>
                            </toolkit:SettingsCard>

                            <toolkit:SettingsCard Padding="24,8,0,8">
                                <toolkit:SettingsCard.Header>
                                    <RichTextBlock x:Name="LocalComicsHelp2" HorizontalAlignment="Left" />
                                </toolkit:SettingsCard.Header>
                            </toolkit:SettingsCard>

                            <toolkit:SettingsCard Padding="24,8,0,8">
                                <toolkit:SettingsCard.Header>
                                    <RichTextBlock x:Name="LocalComicsHelp3" HorizontalAlignment="Left" />
                                </toolkit:SettingsCard.Header>
                            </toolkit:SettingsCard>
                        </toolkit:SettingsExpander.Items>
                    </toolkit:SettingsExpander>

                    <toolkit:SettingsExpander x:Uid="ReaderHelpExpander"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              HeaderIcon="{ui:FontIcon Glyph=&#xE736;}">
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard Padding="24,8,0,8">
                                <toolkit:SettingsCard.Header>
                                    <RichTextBlock x:Name="ReaderHelp1" HorizontalAlignment="Left" />
                                </toolkit:SettingsCard.Header>
                            </toolkit:SettingsCard>

                            <toolkit:SettingsCard Padding="24,8,0,8">
                                <toolkit:SettingsCard.Header>
                                    <RichTextBlock x:Name="ReaderHelp2" HorizontalAlignment="Left" />
                                </toolkit:SettingsCard.Header>
                            </toolkit:SettingsCard>

                            <toolkit:SettingsCard Padding="24,8,0,8">
                                <toolkit:SettingsCard.Header>
                                    <RichTextBlock x:Name="ReaderHelp3" HorizontalAlignment="Left" />
                                </toolkit:SettingsCard.Header>
                            </toolkit:SettingsCard>
                        </toolkit:SettingsExpander.Items>
                    </toolkit:SettingsExpander>

                    <!--  Persistence  -->
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}">
                        <Run x:Uid="PersistenceSection" FontWeight="Bold" />
                    </TextBlock>
                    <toolkit:SettingsExpander x:Uid="DownloadsHelpExpander"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              HeaderIcon="{ui:FontIcon Glyph=&#xE896;}">
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard Padding="24,8,0,8">
                                <toolkit:SettingsCard.Header>
                                    <RichTextBlock x:Name="DownloadsHelp1" HorizontalAlignment="Left" />
                                </toolkit:SettingsCard.Header>
                            </toolkit:SettingsCard>

                            <toolkit:SettingsCard Padding="24,8,0,8">
                                <toolkit:SettingsCard.Header>
                                    <RichTextBlock x:Name="DownloadsHelp2" HorizontalAlignment="Left" />
                                </toolkit:SettingsCard.Header>
                            </toolkit:SettingsCard>

                            <toolkit:SettingsCard Padding="24,8,0,8">
                                <toolkit:SettingsCard.Header>
                                    <RichTextBlock x:Name="DownloadsHelp3" HorizontalAlignment="Left" />
                                </toolkit:SettingsCard.Header>
                            </toolkit:SettingsCard>
                        </toolkit:SettingsExpander.Items>
                    </toolkit:SettingsExpander>

                    <!--  Support  -->
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}">
                        <Run x:Uid="SupportSection" FontWeight="Bold" />
                    </TextBlock>
                    <toolkit:SettingsExpander x:Uid="SupportHelpExpander"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              HeaderIcon="{ui:FontIcon Glyph=&#xE897;}">
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard Padding="24,8,0,8">
                                <toolkit:SettingsCard.Header>
                                    <RichTextBlock x:Name="SupportHelp1" HorizontalAlignment="Left" />
                                </toolkit:SettingsCard.Header>
                            </toolkit:SettingsCard>
                        </toolkit:SettingsExpander.Items>
                    </toolkit:SettingsExpander>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
