<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Yukari.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Yukari.Helpers.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:enums="using:Yukari.Enums"
      xmlns:helpers="using:Yukari.Helpers.UI"
      xmlns:local="using:Yukari.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Yukari.Models"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:vmc="using:Yukari.ViewModels.Components"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />

        <x:Double x:Key="SettingsCardSpacing">4</x:Double>

        <Style x:Key="SettingsSectionHeaderTextBlockStyle" BasedOn="{StaticResource BodyStrongTextBlockStyle}" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>

    </Page.Resources>

    <Grid RowDefinitions="Auto, *">
        <StackPanel Grid.Column="0"
                    MaxWidth="1016"
                    Padding="20,14,36,16"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">
            <FontIcon FontSize="24" Glyph="&#xE713;" />
            <TextBlock VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Text="Settings" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <Grid Padding="0,0,16,16">
                <StackPanel MaxWidth="1000" HorizontalAlignment="Stretch" Spacing="{StaticResource SettingsCardSpacing}">
                    <StackPanel.ChildrenTransitions>
                        <EntranceThemeTransition FromVerticalOffset="50" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </StackPanel.ChildrenTransitions>

                    <!--  Appearance Section  -->
                    <TextBlock Margin="1,0,0,6" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}">
                        <Span><Bold>Appearance</Bold></Span>
                    </TextBlock>
                    <toolkit:SettingsCard HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Description="Select the application theme"
                                          Header="Application Theme"
                                          HeaderIcon="{ui:FontIcon Glyph=}">
                        <ComboBox ItemsSource="{x:Bind ViewModel.AvailableThemeModes}" SelectedItem="{x:Bind ViewModel.SelectedThemeMode, Mode=TwoWay}" />
                    </toolkit:SettingsCard>

                    <!--  Preferences Section  -->
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}">
                        <Span><Bold>Preferences</Bold></Span>
                    </TextBlock>
                    <toolkit:SettingsCard HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Description="Synchronizes favorite comic data and chapters on startup"
                                          Header="Update Comics on Startup"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE895;}"
                                          IsEnabled="False">
                        <ToggleSwitch />
                    </toolkit:SettingsCard>

                    <!--  Reader Section  -->
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}">
                        <Span><Bold>Reader</Bold></Span>
                    </TextBlock>
                    <toolkit:SettingsCard HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Description="Automatically enter in Fullscreen mode"
                                          Header="Fullscreen"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE740;}">
                        <ToggleSwitch IsOn="{x:Bind ViewModel.IsAutoFullscreen, Mode=TwoWay}" />
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Description="Change the direction and flow of reading"
                                          Header="Reading Mode"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE736;}">
                        <ComboBox ItemsSource="{x:Bind ViewModel.AvailableReadingModes}" SelectedItem="{x:Bind ViewModel.SelectedReadingMode, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="enums:ReadingMode">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <FontIcon VerticalAlignment="Center" FontSize="14" Glyph="{x:Bind helpers:ReadingModeHelper.ToGlyph((enums:ReadingMode))}" />
                                        <TextBlock VerticalAlignment="Center" Text="{x:Bind helpers:ReadingModeHelper.ToDisplayName((enums:ReadingMode))}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </toolkit:SettingsCard>

                    <toolkit:SettingsCard HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Description="Adjust how comic pages fit your screen"
                                          Header="Scaling Mode"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE9A6;}">
                        <ComboBox ItemsSource="{x:Bind ViewModel.AvailableScalingModes}" SelectedItem="{x:Bind ViewModel.SelectedScalingMode, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="enums:ScalingMode">
                                    <TextBlock Text="{x:Bind helpers:ScalingModeHelper.ToDisplayName((enums:ScalingMode))}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </toolkit:SettingsCard>

                    <!--  Sources Section  -->
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}">
                        <Span><Bold>Sources</Bold></Span>
                    </TextBlock>
                    <toolkit:SettingsExpander HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              Description="Sources from which the comic will be extracted"
                                              Header="Comic Sources"
                                              HeaderIcon="{ui:FontIcon Glyph=&#xE753;}"
                                              ItemsSource="{x:Bind ViewModel.ComicSourceItems, Mode=OneWay}">
                        <Button Command="{x:Bind ViewModel.AddComicSourceCommand, Mode=OneWay}" Content="Add New Source" />
                        <toolkit:SettingsExpander.ItemsHeader>
                            <InfoBar Title="You haven't added any sources yet"
                                     BorderThickness="0"
                                     CornerRadius="0"
                                     IsClosable="False"
                                     IsOpen="True"
                                     Severity="Informational"
                                     Visibility="{x:Bind ViewModel.IsComicSourcesEmpty, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                        </toolkit:SettingsExpander.ItemsHeader>
                        <toolkit:SettingsExpander.ItemTemplate>
                            <DataTemplate x:DataType="vmc:ComicSourceItemViewModel">
                                <toolkit:SettingsCard Description="{x:Bind ComicSource.Description}" Header="{x:Bind ComicSource.Name}">
                                    <toolkit:SettingsCard.HeaderIcon>
                                        <ImageIcon Source="{x:Bind ComicSource.LogoUrl}" />
                                    </toolkit:SettingsCard.HeaderIcon>
                                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Spacing="8">
                                        <ToggleSwitch IsOn="{x:Bind IsEnabled, Mode=TwoWay}" />
                                        <Button Width="35"
                                                Height="35"
                                                Padding="0"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Content="{ui:FontIcon Glyph=&#xE712;}">
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Command="{x:Bind DeleteCommand}"
                                                                    CommandParameter="{x:Bind}"
                                                                    Icon="Delete"
                                                                    Text="Delete" />
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>
                                </toolkit:SettingsCard>
                            </DataTemplate>
                        </toolkit:SettingsExpander.ItemTemplate>
                    </toolkit:SettingsExpander>

                    <toolkit:SettingsCard HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Description="Set default comic source"
                                          Header="Default Source"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE930;}"
                                          IsEnabled="{x:Bind ViewModel.IsAnyComicSourceEnabled, Mode=OneWay}">
                        <ComboBox ItemsSource="{x:Bind ViewModel.AvailableComicSources, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.DefaultComicSource, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="models:ComicSourceModel">
                                    <StackPanel Orientation="Horizontal" Spacing="6">
                                        <ImageIcon Width="22"
                                                   Height="22"
                                                   VerticalAlignment="Center"
                                                   Source="{x:Bind LogoUrl}" />
                                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </toolkit:SettingsCard>

                    <!--  Storage Section  -->
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}">
                        <Span><Bold>Storage</Bold></Span>
                    </TextBlock>
                    <toolkit:SettingsCard Description="Removes chapters and comics data that are no longer in your favorites" Header="Clean Up Storage" HeaderIcon="{ui:FontIcon Glyph=&#xE74D;}">
                        <Button Command="{x:Bind ViewModel.CleanUpStorageCommand}" Content="Clean Up" Foreground="{ThemeResource SystemFillColorCriticalBrush}" />
                    </toolkit:SettingsCard>

                    <!--  About Section  -->
                    <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}">
                        <Span><Bold>About</Bold></Span>
                    </TextBlock>
                    <toolkit:SettingsExpander HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Stretch"
                                              Description="© 2026 TXG0Fk3. All rights reserved."
                                              Header="Yukari"
                                              HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/Square44x44Logo.altform-lightunplated_targetsize-32.png}">
                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" IsTextSelectionEnabled="True">
                            <Run>Version</Run>
                            <Run Text="{x:Bind ViewModel.YukariVersion, Mode=OneTime}" />
                        </TextBlock>
                        <toolkit:SettingsExpander.Items>
                            <toolkit:SettingsCard HorizontalContentAlignment="Left" ContentAlignment="Left">
                                <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                    <HyperlinkButton Content="TXG0Fk3 GitHub" NavigateUri="https://github.com/TXG0Fk3" />
                                    <HyperlinkButton Content="Project Repository" NavigateUri="https://github.com/Yukari-App/Yukari" />
                                    <HyperlinkButton Content="Send FeedBack" NavigateUri="https://github.com/Yukari-App/Yukari/issues" />
                                </StackPanel>
                            </toolkit:SettingsCard>
                        </toolkit:SettingsExpander.Items>
                    </toolkit:SettingsExpander>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
