<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Yukari</RootNamespace>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <DefaultLanguage>en-US</DefaultLanguage>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>True</WindowsAppSDKSelfContained>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.2.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Version>$(VersionPrefix)$([System.String]::Copy('-$(VersionSuffix)').TrimEnd('-'))</Version>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <AssemblyFileVersion>$(VersionPrefix)</AssemblyFileVersion>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AssemblyTitle>Yukari</AssemblyTitle>
    <AssemblyProduct>Yukari</AssemblyProduct>
    <Copyright>Copyright © TXG0Fk3. Licensed under GPL-3.0.</Copyright>
    <AssemblyCopyright>Copyright © TXG0Fk3. Licensed under GPL-3.0.</AssemblyCopyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Workaround for https://github.com/microsoft/WindowsAppSDK/issues/5832 -->
  <Target Name="RenamePriFile" AfterTargets="Build">
    <PropertyGroup>
      <OriginalPriFile>$(TargetDir)$(AssemblyName).pri</OriginalPriFile>
      <NewPriFile>$(TargetDir)Resources.pri</NewPriFile>
    </PropertyGroup>

    <Copy
      SourceFiles="$(OriginalPriFile)"
      DestinationFiles="$(NewPriFile)"
      ContinueOnError="false"
    />
  </Target>

  <Target Name="CleanPublish" AfterTargets="Publish">
    <ItemGroup>
      <_AiFiles Include="$(PublishDir)Microsoft.Windows.AI.*" />
      <_NpuDetectFolder Include="$(PublishDir)NpuDetect" />
    </ItemGroup>
    <Delete Files="@(_AiFiles)" />
    <RemoveDir Directories="@(_NpuDetectFolder)" />

    <ItemGroup>
      <_MuiFiles Include="$(PublishDir)**\*.mui" Exclude="$(PublishDir)en-us\*.mui" />
      <_MuiFolders Include="@(_MuiFiles->'%(RootDir)%(Directory)')" />
    </ItemGroup>
    <RemoveDir Directories="@(_MuiFolders)" />
  </Target>

  <!-- Publishing does not automatically copy these items, but they are required -->
  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <None Include="$(TargetDir)Resources.pri">
      <Link>Resources.pri</Link>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference
      Include="CommunityToolkit.WinUI.Controls.SettingsControls"
      Version="8.2.251219"
    />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.3.1" />
    <PackageReference Include="Serilog" Version="4.4.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.4" />
    <PackageReference Include="Yukari.Core" Version="2.4.0" />
  </ItemGroup>
</Project>
