<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <LangVersion>preview</LangVersion>
    <RootNamespace>Yukari</RootNamespace>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <DefaultLanguage>en-US</DefaultLanguage>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>True</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.5.0</VersionPrefix>
    <VersionSuffix>Alpha</VersionSuffix>
    <Version>$(VersionPrefix)$([System.String]::Copy('-$(VersionSuffix)').TrimEnd('-'))</Version>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <AssemblyFileVersion>$(VersionPrefix)</AssemblyFileVersion>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AssemblyTitle>Yukari</AssemblyTitle>
    <AssemblyProduct>Yukari</AssemblyProduct>
    <Copyright>Copyright © TXG0Fk3. All rights reserved.</Copyright>
    <AssemblyCopyright>Copyright © TXG0Fk3. All rights reserved.</AssemblyCopyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <Target Name="CleanPublish" AfterTargets="Publish">
    <ItemGroup>
      <_AiFiles Include="$(PublishDir)Microsoft.Windows.AI.*" />
      <_NpuDetectFolder Include="$(PublishDir)NpuDetect" />
    </ItemGroup>
    <Delete Files="@(_AiFiles)" />
    <RemoveDir Directories="@(_NpuDetectFolder)" />

    <ItemGroup>
      <_MuiFiles Include="$(PublishDir)**\*.mui" Exclude="$(PublishDir)en-us\*.mui" />
      <_MuiFolders Include="@(_MuiFiles->'%(RootDir)%(Directory)')" />
    </ItemGroup>
    <RemoveDir Directories="@(_MuiFolders)" />
  </Target>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>

    <None Include="$(TargetDir)$(TargetName).pri">
      <Link>$(TargetName).pri</Link>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference
      Include="CommunityToolkit.WinUI.Controls.SettingsControls"
      Version="8.2.251219"
    />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260416003" />
    <PackageReference Include="Yukari.Core" Version="1.5.0" />
  </ItemGroup>
</Project>
