<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Yukari.Views.ComicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Yukari.Helpers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Yukari.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewmodels="using:Yukari.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <DataTemplate x:Key="TagsTemplate" x:DataType="system:String">
            <ItemContainer
                Height="18"
                Background="{StaticResource AccentFillColorDefaultBrush}"
                CornerRadius="8"
                ToolTipService.ToolTip="{x:Bind}">
                <TextBlock
                    Margin="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{StaticResource TextOnAccentFillColorPrimaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind}" />
            </ItemContainer>
        </DataTemplate>

        <DataTemplate x:Key="ChaptersTemplate" x:DataType="viewmodels:ChapterItemViewModel">
            <ItemContainer>
                <Grid
                    Padding="6"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="8"
                    CornerRadius="4">
                    <Grid Grid.Column="0" RowDefinitions="Auto, Auto, *">
                        <TextBlock
                            Grid.Row="0"
                            FontSize="18"
                            Style="{StaticResource BodyStrongTextBlockStyle}" 
                            Text="{Binding DisplayTitle}"/>
                        <TextBlock
                            Grid.Row="1"
                            FontSize="14"
                            Text="{Binding ChapterGroups}" />
                        <TextBlock
                            Grid.Row="2"
                            VerticalAlignment="Bottom"
                            FontSize="14"
                            Text="{Binding ChapterLastUpdate}" />
                    </Grid>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Spacing="4">
                        <ProgressRing
                            Width="28"
                            Height="28"
                            Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                            IsIndeterminate="False"
                            Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Value="45" />
                        <ToggleButton
                            Width="32"
                            Height="32"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding ToggleDownloadCommand}"
                            IsChecked="{Binding IsDownloaded, Mode=OneWay}">
                            <FontIcon Glyph="{Binding DownloadIcon}" />
                        </ToggleButton>
                        <ToggleButton
                            Width="32"
                            Height="32"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Command="{Binding ToggleReadCommand}"
                            IsChecked="{Binding IsRead, Mode=OneWay}">
                            <FontIcon Glyph="{Binding ReadIcon}" />
                        </ToggleButton>
                        <Button
                            Width="32"
                            Height="32"
                            Padding="0"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="{ui:FontIcon Glyph=&#xE712;}">
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Icon="Refresh" Text="Reset" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Icon="{ui:FontIcon Glyph=&#xE890;}" Text="Mark previous chapters as read" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <Run Text="{Binding LastPageRead}" /><Run CharacterSpacing="0" Text="/" /><Run Text="{Binding ChapterPages}" />
                    </TextBlock>
                </Grid>
            </ItemContainer>
        </DataTemplate>
    </Page.Resources>

    <Grid RowDefinitions="Auto, *">
        <Grid
            Grid.Row="0"
            MaxWidth="1000"
            Padding="20,14,36,16"
            ColumnDefinitions="*, Auto"
            ColumnSpacing="8">
            <Grid
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ColumnDefinitions="Auto, *"
                ColumnSpacing="8">
                <FontIcon
                    Grid.Column="0"
                    FontSize="24"
                    Glyph="&#xE82D;" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="{Binding Title}"
                    TextWrapping="NoWrap"
                    ToolTipService.ToolTip="{Binding Title}" />
            </Grid>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="4">
                <Button Style="{StaticResource AccentButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon FontSize="16" Glyph="&#xF5B0;" />
                        <TextBlock Text="Continue" />
                    </StackPanel>
                </Button>

                <ToggleButton
                    Width="32"
                    Height="32"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Command="{Binding ToggleFavoriteCommand}"
                    IsChecked="{Binding IsFavorite, Mode=OneWay}">
                    <FontIcon Glyph="{Binding FavoriteIcon}" />
                </ToggleButton>

                <Button
                    Width="32"
                    Height="32"
                    Padding="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Content="{ui:FontIcon Glyph=&#xE712;}">
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Icon="Pin" Text="Pin" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Icon="Refresh" Text="Update" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Icon="Globe" Text="Open in browser" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>


        <ScrollViewer Grid.Row="1">
            <Grid
                MaxWidth="1000"
                Padding="0,0,16,16"
                RowDefinitions="Auto, Auto, Auto"
                RowSpacing="16">
                <Grid
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="16">
                    <Border
                        Grid.Column="0"
                        MaxWidth="200"
                        MaxHeight="280"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="8">
                        <Image Source="{Binding CoverImageUrl}" Stretch="Fill" />
                    </Border>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontSize="20"
                                Glyph="&#xE716;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="Author(s)" />
                        </StackPanel>
                        <TextBlock
                            Margin="0,0,0,12"
                            FontSize="16"
                            Text="{Binding Author}" />

                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontSize="20"
                                Glyph="&#xE787;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="Published" />
                        </StackPanel>
                        <TextBlock
                            Margin="0,0,0,12"
                            FontSize="16"
                            Text="{Binding Year}" />

                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontSize="20"
                                Glyph="&#xE8EC;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="20"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="Tags" />
                        </StackPanel>
                        <ItemsView
                            x:Name="BasicGridView"
                            Margin="0,8,0,0"
                            ItemTemplate="{StaticResource TagsTemplate}"
                            ItemsSource="{Binding Tags}"
                            SelectionMode="None">
                            <ItemsView.Layout>
                                <LinedFlowLayout LineSpacing="5" MinItemSpacing="5" />
                            </ItemsView.Layout>
                        </ItemsView>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1" Spacing="8">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon
                            VerticalAlignment="Center"
                            FontSize="20"
                            Glyph="&#xE946;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="20"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="Synopsis" />
                    </StackPanel>
                    <ScrollViewer MaxHeight="120">
                        <TextBlock
                            FontSize="16"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="{Binding Description}"
                            TextAlignment="Justify"
                            TextWrapping="WrapWholeWords" />
                    </ScrollViewer>
                </StackPanel>

                <Grid
                    Grid.Row="2"
                    RowDefinitions="Auto, *"
                    RowSpacing="12">
                    <Grid
                        Grid.Row="0"
                        ColumnDefinitions="*, Auto"
                        ColumnSpacing="8">
                        <StackPanel
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Spacing="8">
                            <FontIcon
                                VerticalAlignment="Center"
                                FontSize="24"
                                Glyph="&#xE736;" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="24"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="Chapters" />
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            Spacing="4">
                            <ProgressRing
                                Width="28"
                                Height="28"
                                Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                                IsIndeterminate="False"
                                Visibility="{Binding IsDownloadingAllChapters, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Value="45" />

                            <ToggleButton IsChecked="{Binding IsAllChaptersDownloaded, Mode=TwoWay}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon FontSize="16" Glyph="{Binding DownloadAllIcon}" />
                                    <TextBlock Text="{Binding DownloadAllText}" />
                                </StackPanel>
                            </ToggleButton>

                            <ComboBox ItemsSource="{Binding Langs}" SelectedItem="{Binding SelectedLang}" />

                            <Button
                                Width="32"
                                Height="32"
                                Padding="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Content="{ui:FontIcon Glyph=&#xE712;}">
                                <Button.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Icon="{ui:FontIcon Glyph=&#xE890;}" Text="Mark all as read" />
                                        <MenuFlyoutItem Icon="{ui:FontIcon Glyph=&#xED1A;}" Text="Mark all as unread" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Icon="Refresh" Text="Reset all" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </StackPanel>

                    </Grid>
                    <ItemsView
                        Grid.Row="1"
                        IsItemInvokedEnabled="True"
                        ItemTemplate="{StaticResource ChaptersTemplate}"
                        ItemsSource="{Binding Chapters}"
                        SelectionMode="None" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
