<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Yukari.Views.DownloadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Yukari.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto, *">
        <Grid
            Grid.Row="0"
            Padding="20,14,36,16"
            ColumnDefinitions="Auto, *, Auto">
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <FontIcon FontSize="24" Glyph="&#xE896;" />
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Downloads" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="2">

                <ToggleButton Command="{Binding TogglePauseCommand}">
                    <ToggleButton.Content>
                        <FontIcon Glyph="{Binding PauseIcon}" />
                    </ToggleButton.Content>
                </ToggleButton>
                <AppBarSeparator />
                <Button>
                    <Button.Content>
                        <FontIcon Glyph="&#xE71A;" />
                    </Button.Content>
                </Button>

            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Padding="0,0,16,0"
            Spacing="8">
            <StackPanel.ChildrenTransitions>
                <EntranceThemeTransition FromVerticalOffset="50" />
                <RepositionThemeTransition IsStaggeringEnabled="False" />
            </StackPanel.ChildrenTransitions>

            <Border
                Height="82"
                HorizontalAlignment="Stretch"
                Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                CornerRadius="8">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="There are no downloads in progress" />
            </Border>
        </StackPanel>
    </Grid>
</Page>
