<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Yukari.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Yukari.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Yukari.Models"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:viewmodels="using:Yukari.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MangaTemplate" x:DataType="models:Manga">
            <Grid Width="200" Height="280">
                <Image Source="{x:Bind CoverImageUrl}" Stretch="Fill" />

                <Grid
                    Height="30"
                    Margin="2"
                    Padding="8,0,4,0"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                    ColumnDefinitions="*, Auto"
                    ColumnSpacing="4"
                    CornerRadius="4">
                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{x:Bind Title}"
                        ToolTipService.ToolTip="{x:Bind Title}" />

                    <Button
                        Grid.Column="1"
                        Width="28"
                        Height="24"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Content="{ui:FontIcon Glyph=&#xE712;}">
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Icon="Pin" Text="Pin" />
                                <MenuFlyoutItem Icon="Delete" Text="Remove" />
                                <MenuFlyoutItem Icon="{ui:FontIcon Glyph=&#xE73A;}" Text="Select" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                </Grid>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid RowDefinitions="Auto, *">
        <Grid
            Grid.Row="0"
            Padding="20,14,36,16"
            ColumnDefinitions="Auto, *, Auto">
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <FontIcon FontSize="24" Glyph="&#xE734;" />
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Favorites" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <DropDownButton Background="Transparent" BorderBrush="Transparent">
                    <DropDownButton.Content>
                        <FontIcon Glyph="&#xE8CB;" />
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">

                            <RadioMenuFlyoutItem
                                GroupName="Classification"
                                Icon="{ui:FontIcon Glyph=&#xE97E;}"
                                IsChecked="True"
                                Text="Alphabetical" />

                            <RadioMenuFlyoutItem
                                GroupName="Classification"
                                Icon="{ui:FontIcon Glyph=&#xE823;}"
                                Text="Last read" />

                            <RadioMenuFlyoutItem
                                GroupName="Classification"
                                Icon="{ui:FontIcon Glyph=&#xE895;}"
                                Text="Recently updated" />

                            <MenuFlyoutSeparator />

                            <RadioMenuFlyoutItem
                                GroupName="Orientation"
                                Icon="Up"
                                Text="Ascendant" />

                            <RadioMenuFlyoutItem
                                GroupName="Orientation"
                                Icon="{ui:FontIcon Glyph=&#xE74B;}"
                                IsChecked="True"
                                Text="Descending" />

                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

                <DropDownButton Background="Transparent" BorderBrush="Transparent" Icon="{ui:FontIcon Glyph=&#xE71C;}">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">

                            <RadioMenuFlyoutItem
                                GroupName="Filter"
                                Icon="AllApps"
                                IsChecked="True"
                                Text="All" />

                            <RadioMenuFlyoutItem GroupName="Filter" Text="Action" />
                            <RadioMenuFlyoutItem GroupName="Filter" Text="Horror" />

                            <MenuFlyoutSeparator />

                            <MenuFlyoutItem Icon="Tag" Text="Manage Tags" />

                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>

            </StackPanel>
        </Grid>

        <GridView
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemClick="GridView_ItemClick"
            ItemTemplate="{StaticResource MangaTemplate}"
            ItemsSource="{Binding FavoriteMangas}"
            SelectionMode="None" />
    </Grid>
</Page>
